# DEBUG = True # Remove comment to enable debugging.
MONGO_URI = YOUR_MONGODB_URI 
DATABASE_NAME = YOUR_MONGODB_DATABASE_NAME

ADMIN_DISCORD_ID = YOUR_ID
DISCORD_CLIENT_ID = CLIENT_ID
DISCORD_CLIENT_SECRET = CLIENT_SECRET

SESSION_SECRET = SOME_SECRET_KEY # openssl rand -hex 32